<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="LeDynn" name="OD808" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              binaryDataNamespace="Assets" version="0.1.0" companyName="Yelba"
              companyEmail="ukasz.komorowski@gmail.com">
  <MAINGROUP id="YD7H1v" name="OD808">
    <GROUP id="{A9A3E79B-7E80-6D2E-7406-C3E6416EDED8}" name="jack">
      <FILE id="HaryXZ" name="switch_1.png" compile="0" resource="1" file="../../UI/render/switch_1.png"/>
      <FILE id="PNVNY8" name="switch_2.png" compile="0" resource="1" file="../../UI/render/switch_2.png"/>
    </GROUP>
    <GROUP id="{0EDC14AA-28DA-D6D2-038B-1937E80A6AC7}" name="knoba2">
      <FILE id="H3lK02" name="ka2_0000.png" compile="0" resource="1" file="../../../../../tmp/ka24/ka2_0000.png"/>
      <FILE id="zf2Lko" name="ka2_0001.png" compile="0" resource="1" file="../../../../../tmp/ka24/ka2_0001.png"/>
      <FILE id="JMrucE" name="ka2_0002.png" compile="0" resource="1" file="../../../../../tmp/ka24/ka2_0002.png"/>
      <FILE id="Rh4z0r" name="ka2_0003.png" compile="0" resource="1" file="../../../../../tmp/ka24/ka2_0003.png"/>
      <FILE id="gMSOmV" name="ka2_0004.png" compile="0" resource="1" file="../../../../../tmp/ka24/ka2_0004.png"/>
      <FILE id="RxKQch" name="ka2_0005.png" compile="0" resource="1" file="../../../../../tmp/ka24/ka2_0005.png"/>
      <FILE id="acbPIf" name="ka2_0006.png" compile="0" resource="1" file="../../../../../tmp/ka24/ka2_0006.png"/>
      <FILE id="qHyXbd" name="ka2_0007.png" compile="0" resource="1" file="../../../../../tmp/ka24/ka2_0007.png"/>
      <FILE id="jmhnhI" name="ka2_0008.png" compile="0" resource="1" file="../../../../../tmp/ka24/ka2_0008.png"/>
      <FILE id="qGXHwn" name="ka2_0009.png" compile="0" resource="1" file="../../../../../tmp/ka24/ka2_0009.png"/>
      <FILE id="hEeJbm" name="ka2_0010.png" compile="0" resource="1" file="../../../../../tmp/ka24/ka2_0010.png"/>
      <FILE id="lcaYNF" name="ka2_0011.png" compile="0" resource="1" file="../../../../../tmp/ka24/ka2_0011.png"/>
      <FILE id="jE6VsE" name="ka2_0012.png" compile="0" resource="1" file="../../../../../tmp/ka24/ka2_0012.png"/>
      <FILE id="xSPyB0" name="ka2_0013.png" compile="0" resource="1" file="../../../../../tmp/ka24/ka2_0013.png"/>
      <FILE id="rPoEbA" name="ka2_0014.png" compile="0" resource="1" file="../../../../../tmp/ka24/ka2_0014.png"/>
      <FILE id="qNZ3TJ" name="ka2_0015.png" compile="0" resource="1" file="../../../../../tmp/ka24/ka2_0015.png"/>
      <FILE id="lDAblP" name="ka2_0016.png" compile="0" resource="1" file="../../../../../tmp/ka24/ka2_0016.png"/>
      <FILE id="e0jHUF" name="ka2_0017.png" compile="0" resource="1" file="../../../../../tmp/ka24/ka2_0017.png"/>
      <FILE id="wQreyf" name="ka2_0018.png" compile="0" resource="1" file="../../../../../tmp/ka24/ka2_0018.png"/>
      <FILE id="czsGsL" name="ka2_0019.png" compile="0" resource="1" file="../../../../../tmp/ka24/ka2_0019.png"/>
      <FILE id="hTr3ex" name="ka2_0020.png" compile="0" resource="1" file="../../../../../tmp/ka24/ka2_0020.png"/>
      <FILE id="KIITjy" name="ka2_0021.png" compile="0" resource="1" file="../../../../../tmp/ka24/ka2_0021.png"/>
      <FILE id="ZYm5ap" name="ka2_0022.png" compile="0" resource="1" file="../../../../../tmp/ka24/ka2_0022.png"/>
      <FILE id="DMf8KM" name="ka2_0023.png" compile="0" resource="1" file="../../../../../tmp/ka24/ka2_0023.png"/>
      <FILE id="QDCrF2" name="ka2_0024.png" compile="0" resource="1" file="../../../../../tmp/ka24/ka2_0024.png"/>
      <FILE id="J91WRu" name="ka2_0025.png" compile="0" resource="1" file="../../../../../tmp/ka24/ka2_0025.png"/>
      <FILE id="Dcd2hX" name="ka2_0026.png" compile="0" resource="1" file="../../../../../tmp/ka24/ka2_0026.png"/>
      <FILE id="G9Dy5C" name="ka2_0027.png" compile="0" resource="1" file="../../../../../tmp/ka24/ka2_0027.png"/>
      <FILE id="twVjDG" name="ka2_0028.png" compile="0" resource="1" file="../../../../../tmp/ka24/ka2_0028.png"/>
      <FILE id="mYgXfD" name="ka2_0029.png" compile="0" resource="1" file="../../../../../tmp/ka24/ka2_0029.png"/>
      <FILE id="VYU4TD" name="ka2_0030.png" compile="0" resource="1" file="../../../../../tmp/ka24/ka2_0030.png"/>
      <FILE id="FmwQj4" name="ka2_0031.png" compile="0" resource="1" file="../../../../../tmp/ka24/ka2_0031.png"/>
      <FILE id="fqVmXQ" name="ka2_0032.png" compile="0" resource="1" file="../../../../../tmp/ka24/ka2_0032.png"/>
      <FILE id="eNEs1i" name="ka2_0033.png" compile="0" resource="1" file="../../../../../tmp/ka24/ka2_0033.png"/>
      <FILE id="RvOLPQ" name="ka2_0034.png" compile="0" resource="1" file="../../../../../tmp/ka24/ka2_0034.png"/>
      <FILE id="QSJMRJ" name="ka2_0035.png" compile="0" resource="1" file="../../../../../tmp/ka24/ka2_0035.png"/>
      <FILE id="lo3LqD" name="ka2_0036.png" compile="0" resource="1" file="../../../../../tmp/ka24/ka2_0036.png"/>
      <FILE id="sSWBt1" name="ka2_0037.png" compile="0" resource="1" file="../../../../../tmp/ka24/ka2_0037.png"/>
      <FILE id="ekOjwh" name="ka2_0038.png" compile="0" resource="1" file="../../../../../tmp/ka24/ka2_0038.png"/>
      <FILE id="O93Udf" name="ka2_0039.png" compile="0" resource="1" file="../../../../../tmp/ka24/ka2_0039.png"/>
      <FILE id="Hb8rHF" name="ka2_0040.png" compile="0" resource="1" file="../../../../../tmp/ka24/ka2_0040.png"/>
      <FILE id="xh3INp" name="ka2_0041.png" compile="0" resource="1" file="../../../../../tmp/ka24/ka2_0041.png"/>
      <FILE id="yg2ckU" name="ka2_0042.png" compile="0" resource="1" file="../../../../../tmp/ka24/ka2_0042.png"/>
      <FILE id="ggDgkt" name="ka2_0043.png" compile="0" resource="1" file="../../../../../tmp/ka24/ka2_0043.png"/>
      <FILE id="G4k775" name="ka2_0044.png" compile="0" resource="1" file="../../../../../tmp/ka24/ka2_0044.png"/>
      <FILE id="x2hED9" name="ka2_0045.png" compile="0" resource="1" file="../../../../../tmp/ka24/ka2_0045.png"/>
      <FILE id="flP40h" name="ka2_0046.png" compile="0" resource="1" file="../../../../../tmp/ka24/ka2_0046.png"/>
      <FILE id="AUuMfd" name="ka2_0047.png" compile="0" resource="1" file="../../../../../tmp/ka24/ka2_0047.png"/>
      <FILE id="pAIyDE" name="ka2_0048.png" compile="0" resource="1" file="../../../../../tmp/ka24/ka2_0048.png"/>
      <FILE id="H9OacS" name="ka2_0049.png" compile="0" resource="1" file="../../../../../tmp/ka24/ka2_0049.png"/>
      <FILE id="Pzb7cW" name="ka2_0050.png" compile="0" resource="1" file="../../../../../tmp/ka24/ka2_0050.png"/>
      <FILE id="O38wkD" name="ka2_0051.png" compile="0" resource="1" file="../../../../../tmp/ka24/ka2_0051.png"/>
      <FILE id="jE61CS" name="ka2_0052.png" compile="0" resource="1" file="../../../../../tmp/ka24/ka2_0052.png"/>
      <FILE id="OAiXMI" name="ka2_0053.png" compile="0" resource="1" file="../../../../../tmp/ka24/ka2_0053.png"/>
      <FILE id="vvko02" name="ka2_0054.png" compile="0" resource="1" file="../../../../../tmp/ka24/ka2_0054.png"/>
      <FILE id="HZExwD" name="ka2_0055.png" compile="0" resource="1" file="../../../../../tmp/ka24/ka2_0055.png"/>
      <FILE id="vzerQP" name="ka2_0056.png" compile="0" resource="1" file="../../../../../tmp/ka24/ka2_0056.png"/>
      <FILE id="TlHkb3" name="ka2_0057.png" compile="0" resource="1" file="../../../../../tmp/ka24/ka2_0057.png"/>
      <FILE id="wJHFBZ" name="ka2_0058.png" compile="0" resource="1" file="../../../../../tmp/ka24/ka2_0058.png"/>
      <FILE id="D2IyDb" name="ka2_0059.png" compile="0" resource="1" file="../../../../../tmp/ka24/ka2_0059.png"/>
      <FILE id="g7Rtoe" name="ka2_0060.png" compile="0" resource="1" file="../../../../../tmp/ka24/ka2_0060.png"/>
      <FILE id="rTh1Ka" name="ka2_0061.png" compile="0" resource="1" file="../../../../../tmp/ka24/ka2_0061.png"/>
      <FILE id="ElbwJ6" name="ka2_0062.png" compile="0" resource="1" file="../../../../../tmp/ka24/ka2_0062.png"/>
      <FILE id="oucY99" name="ka2_0063.png" compile="0" resource="1" file="../../../../../tmp/ka24/ka2_0063.png"/>
      <FILE id="v9l9bV" name="ka2_0064.png" compile="0" resource="1" file="../../../../../tmp/ka24/ka2_0064.png"/>
      <FILE id="pbn60r" name="ka2_0065.png" compile="0" resource="1" file="../../../../../tmp/ka24/ka2_0065.png"/>
      <FILE id="UWMaFi" name="ka2_0066.png" compile="0" resource="1" file="../../../../../tmp/ka24/ka2_0066.png"/>
      <FILE id="Fat9Gz" name="ka2_0067.png" compile="0" resource="1" file="../../../../../tmp/ka24/ka2_0067.png"/>
      <FILE id="N0eOOc" name="ka2_0068.png" compile="0" resource="1" file="../../../../../tmp/ka24/ka2_0068.png"/>
      <FILE id="nrPW7j" name="ka2_0069.png" compile="0" resource="1" file="../../../../../tmp/ka24/ka2_0069.png"/>
      <FILE id="sm19ar" name="ka2_0070.png" compile="0" resource="1" file="../../../../../tmp/ka24/ka2_0070.png"/>
      <FILE id="rCKApc" name="ka2_0071.png" compile="0" resource="1" file="../../../../../tmp/ka24/ka2_0071.png"/>
      <FILE id="ymgFmb" name="ka2_0072.png" compile="0" resource="1" file="../../../../../tmp/ka24/ka2_0072.png"/>
      <FILE id="jhphj7" name="ka2_0073.png" compile="0" resource="1" file="../../../../../tmp/ka24/ka2_0073.png"/>
      <FILE id="SNABmy" name="ka2_0074.png" compile="0" resource="1" file="../../../../../tmp/ka24/ka2_0074.png"/>
      <FILE id="Z819If" name="ka2_0075.png" compile="0" resource="1" file="../../../../../tmp/ka24/ka2_0075.png"/>
      <FILE id="TCY5mm" name="ka2_0076.png" compile="0" resource="1" file="../../../../../tmp/ka24/ka2_0076.png"/>
      <FILE id="bSnaYM" name="ka2_0077.png" compile="0" resource="1" file="../../../../../tmp/ka24/ka2_0077.png"/>
      <FILE id="YRlA8w" name="ka2_0078.png" compile="0" resource="1" file="../../../../../tmp/ka24/ka2_0078.png"/>
      <FILE id="bYNfH4" name="ka2_0079.png" compile="0" resource="1" file="../../../../../tmp/ka24/ka2_0079.png"/>
      <FILE id="HBUxox" name="ka2_0080.png" compile="0" resource="1" file="../../../../../tmp/ka24/ka2_0080.png"/>
      <FILE id="Wc2XwV" name="ka2_0081.png" compile="0" resource="1" file="../../../../../tmp/ka24/ka2_0081.png"/>
      <FILE id="prG4uG" name="ka2_0082.png" compile="0" resource="1" file="../../../../../tmp/ka24/ka2_0082.png"/>
      <FILE id="kBQMQl" name="ka2_0083.png" compile="0" resource="1" file="../../../../../tmp/ka24/ka2_0083.png"/>
      <FILE id="M9oKIw" name="ka2_0084.png" compile="0" resource="1" file="../../../../../tmp/ka24/ka2_0084.png"/>
      <FILE id="BirYYn" name="ka2_0085.png" compile="0" resource="1" file="../../../../../tmp/ka24/ka2_0085.png"/>
      <FILE id="ws0eNI" name="ka2_0086.png" compile="0" resource="1" file="../../../../../tmp/ka24/ka2_0086.png"/>
      <FILE id="pdwKiU" name="ka2_0087.png" compile="0" resource="1" file="../../../../../tmp/ka24/ka2_0087.png"/>
      <FILE id="dg4k8c" name="ka2_0088.png" compile="0" resource="1" file="../../../../../tmp/ka24/ka2_0088.png"/>
      <FILE id="nfsc9p" name="ka2_0089.png" compile="0" resource="1" file="../../../../../tmp/ka24/ka2_0089.png"/>
      <FILE id="KQYLUc" name="ka2_0090.png" compile="0" resource="1" file="../../../../../tmp/ka24/ka2_0090.png"/>
      <FILE id="mGqNmU" name="ka2_0091.png" compile="0" resource="1" file="../../../../../tmp/ka24/ka2_0091.png"/>
      <FILE id="EWazf3" name="ka2_0092.png" compile="0" resource="1" file="../../../../../tmp/ka24/ka2_0092.png"/>
      <FILE id="RqH2rp" name="ka2_0093.png" compile="0" resource="1" file="../../../../../tmp/ka24/ka2_0093.png"/>
      <FILE id="hImqFI" name="ka2_0094.png" compile="0" resource="1" file="../../../../../tmp/ka24/ka2_0094.png"/>
      <FILE id="aC7vNM" name="ka2_0095.png" compile="0" resource="1" file="../../../../../tmp/ka24/ka2_0095.png"/>
      <FILE id="A1uFR6" name="ka2_0096.png" compile="0" resource="1" file="../../../../../tmp/ka24/ka2_0096.png"/>
      <FILE id="XdXPlB" name="ka2_0097.png" compile="0" resource="1" file="../../../../../tmp/ka24/ka2_0097.png"/>
      <FILE id="LYrBWM" name="ka2_0098.png" compile="0" resource="1" file="../../../../../tmp/ka24/ka2_0098.png"/>
      <FILE id="wkgRVg" name="ka2_0099.png" compile="0" resource="1" file="../../../../../tmp/ka24/ka2_0099.png"/>
      <FILE id="gJeGYS" name="ka2_0100.png" compile="0" resource="1" file="../../../../../tmp/ka24/ka2_0100.png"/>
    </GROUP>
    <GROUP id="{5FEC36C3-6BE4-BF6A-DB43-D67223262C01}" name="housing">
      <FILE id="G4CcCv" name="h.png" compile="0" resource="1" file="../../UI/render/h.png"/>
      <FILE id="mubCyp" name="h_hole.png" compile="0" resource="1" file="../../UI/render/h_hole.png"/>
      <FILE id="AnF0xc" name="h_led.png" compile="0" resource="1" file="../../UI/render/h_led.png"/>
      <FILE id="PN7XtR" name="h_shadow.png" compile="0" resource="1" file="../../UI/render/h_shadow.png"/>
    </GROUP>
    <GROUP id="{1FFD8454-44C4-64CE-6832-97F02764B58B}" name="knobb">
      <FILE id="DG7uUS" name="kb_0000.png" compile="0" resource="1" file="../../../../../tmp/kn4/kb_0000.png"/>
      <FILE id="Qxi7GA" name="kb_0001.png" compile="0" resource="1" file="../../../../../tmp/kn4/kb_0001.png"/>
      <FILE id="rok2Wp" name="kb_0002.png" compile="0" resource="1" file="../../../../../tmp/kn4/kb_0002.png"/>
      <FILE id="yurMnp" name="kb_0003.png" compile="0" resource="1" file="../../../../../tmp/kn4/kb_0003.png"/>
      <FILE id="roCUny" name="kb_0004.png" compile="0" resource="1" file="../../../../../tmp/kn4/kb_0004.png"/>
      <FILE id="o379cz" name="kb_0005.png" compile="0" resource="1" file="../../../../../tmp/kn4/kb_0005.png"/>
      <FILE id="GZdZsW" name="kb_0006.png" compile="0" resource="1" file="../../../../../tmp/kn4/kb_0006.png"/>
      <FILE id="Al2wmG" name="kb_0007.png" compile="0" resource="1" file="../../../../../tmp/kn4/kb_0007.png"/>
      <FILE id="JOx0q4" name="kb_0008.png" compile="0" resource="1" file="../../../../../tmp/kn4/kb_0008.png"/>
      <FILE id="pzuhCV" name="kb_0009.png" compile="0" resource="1" file="../../../../../tmp/kn4/kb_0009.png"/>
      <FILE id="Bo7ICt" name="kb_0010.png" compile="0" resource="1" file="../../../../../tmp/kn4/kb_0010.png"/>
      <FILE id="pnuTCU" name="kb_0011.png" compile="0" resource="1" file="../../../../../tmp/kn4/kb_0011.png"/>
      <FILE id="ZckRJi" name="kb_0012.png" compile="0" resource="1" file="../../../../../tmp/kn4/kb_0012.png"/>
      <FILE id="pRJrjj" name="kb_0013.png" compile="0" resource="1" file="../../../../../tmp/kn4/kb_0013.png"/>
      <FILE id="FsPl2h" name="kb_0014.png" compile="0" resource="1" file="../../../../../tmp/kn4/kb_0014.png"/>
      <FILE id="LsmYj6" name="kb_0015.png" compile="0" resource="1" file="../../../../../tmp/kn4/kb_0015.png"/>
      <FILE id="IRjEz3" name="kb_0016.png" compile="0" resource="1" file="../../../../../tmp/kn4/kb_0016.png"/>
      <FILE id="S9Au9T" name="kb_0017.png" compile="0" resource="1" file="../../../../../tmp/kn4/kb_0017.png"/>
      <FILE id="VaN0aU" name="kb_0018.png" compile="0" resource="1" file="../../../../../tmp/kn4/kb_0018.png"/>
      <FILE id="Ucp3tD" name="kb_0019.png" compile="0" resource="1" file="../../../../../tmp/kn4/kb_0019.png"/>
      <FILE id="gYmCFn" name="kb_0020.png" compile="0" resource="1" file="../../../../../tmp/kn4/kb_0020.png"/>
      <FILE id="f1A6A3" name="kb_0021.png" compile="0" resource="1" file="../../../../../tmp/kn4/kb_0021.png"/>
      <FILE id="KEsEDh" name="kb_0022.png" compile="0" resource="1" file="../../../../../tmp/kn4/kb_0022.png"/>
      <FILE id="kCHlPc" name="kb_0023.png" compile="0" resource="1" file="../../../../../tmp/kn4/kb_0023.png"/>
      <FILE id="YEaRhJ" name="kb_0024.png" compile="0" resource="1" file="../../../../../tmp/kn4/kb_0024.png"/>
      <FILE id="ra92tE" name="kb_0025.png" compile="0" resource="1" file="../../../../../tmp/kn4/kb_0025.png"/>
      <FILE id="XaLFqD" name="kb_0026.png" compile="0" resource="1" file="../../../../../tmp/kn4/kb_0026.png"/>
      <FILE id="hqKq68" name="kb_0027.png" compile="0" resource="1" file="../../../../../tmp/kn4/kb_0027.png"/>
      <FILE id="uB5kCZ" name="kb_0028.png" compile="0" resource="1" file="../../../../../tmp/kn4/kb_0028.png"/>
      <FILE id="bts0t3" name="kb_0029.png" compile="0" resource="1" file="../../../../../tmp/kn4/kb_0029.png"/>
      <FILE id="nidXuU" name="kb_0030.png" compile="0" resource="1" file="../../../../../tmp/kn4/kb_0030.png"/>
      <FILE id="LvGThM" name="kb_0031.png" compile="0" resource="1" file="../../../../../tmp/kn4/kb_0031.png"/>
      <FILE id="Q9Kbyf" name="kb_0032.png" compile="0" resource="1" file="../../../../../tmp/kn4/kb_0032.png"/>
      <FILE id="pTiIiq" name="kb_0033.png" compile="0" resource="1" file="../../../../../tmp/kn4/kb_0033.png"/>
      <FILE id="pLvFf4" name="kb_0034.png" compile="0" resource="1" file="../../../../../tmp/kn4/kb_0034.png"/>
      <FILE id="CkR0ab" name="kb_0035.png" compile="0" resource="1" file="../../../../../tmp/kn4/kb_0035.png"/>
      <FILE id="pAd112" name="kb_0036.png" compile="0" resource="1" file="../../../../../tmp/kn4/kb_0036.png"/>
      <FILE id="TbXRny" name="kb_0037.png" compile="0" resource="1" file="../../../../../tmp/kn4/kb_0037.png"/>
      <FILE id="iTOGSt" name="kb_0038.png" compile="0" resource="1" file="../../../../../tmp/kn4/kb_0038.png"/>
      <FILE id="hJdUXE" name="kb_0039.png" compile="0" resource="1" file="../../../../../tmp/kn4/kb_0039.png"/>
      <FILE id="lzUAYK" name="kb_0040.png" compile="0" resource="1" file="../../../../../tmp/kn4/kb_0040.png"/>
      <FILE id="UgFfaT" name="kb_0041.png" compile="0" resource="1" file="../../../../../tmp/kn4/kb_0041.png"/>
      <FILE id="mskowX" name="kb_0042.png" compile="0" resource="1" file="../../../../../tmp/kn4/kb_0042.png"/>
      <FILE id="vIPUnM" name="kb_0043.png" compile="0" resource="1" file="../../../../../tmp/kn4/kb_0043.png"/>
      <FILE id="X09jg6" name="kb_0044.png" compile="0" resource="1" file="../../../../../tmp/kn4/kb_0044.png"/>
      <FILE id="dmWkcr" name="kb_0045.png" compile="0" resource="1" file="../../../../../tmp/kn4/kb_0045.png"/>
      <FILE id="PVMRkq" name="kb_0046.png" compile="0" resource="1" file="../../../../../tmp/kn4/kb_0046.png"/>
      <FILE id="RXMTGI" name="kb_0047.png" compile="0" resource="1" file="../../../../../tmp/kn4/kb_0047.png"/>
      <FILE id="YJuSNh" name="kb_0048.png" compile="0" resource="1" file="../../../../../tmp/kn4/kb_0048.png"/>
      <FILE id="i0Gl5Z" name="kb_0049.png" compile="0" resource="1" file="../../../../../tmp/kn4/kb_0049.png"/>
      <FILE id="USUFU1" name="kb_0050.png" compile="0" resource="1" file="../../../../../tmp/kn4/kb_0050.png"/>
      <FILE id="Mg6kY0" name="kb_0051.png" compile="0" resource="1" file="../../../../../tmp/kn4/kb_0051.png"/>
      <FILE id="ICSrfD" name="kb_0052.png" compile="0" resource="1" file="../../../../../tmp/kn4/kb_0052.png"/>
      <FILE id="k6Hfze" name="kb_0053.png" compile="0" resource="1" file="../../../../../tmp/kn4/kb_0053.png"/>
      <FILE id="wzq4jE" name="kb_0054.png" compile="0" resource="1" file="../../../../../tmp/kn4/kb_0054.png"/>
      <FILE id="yzfzCD" name="kb_0055.png" compile="0" resource="1" file="../../../../../tmp/kn4/kb_0055.png"/>
      <FILE id="mQarWA" name="kb_0056.png" compile="0" resource="1" file="../../../../../tmp/kn4/kb_0056.png"/>
      <FILE id="vIlQPr" name="kb_0057.png" compile="0" resource="1" file="../../../../../tmp/kn4/kb_0057.png"/>
      <FILE id="ii9n2o" name="kb_0058.png" compile="0" resource="1" file="../../../../../tmp/kn4/kb_0058.png"/>
      <FILE id="EtXUnY" name="kb_0059.png" compile="0" resource="1" file="../../../../../tmp/kn4/kb_0059.png"/>
      <FILE id="KSJg3M" name="kb_0060.png" compile="0" resource="1" file="../../../../../tmp/kn4/kb_0060.png"/>
      <FILE id="RYmeX6" name="kb_0061.png" compile="0" resource="1" file="../../../../../tmp/kn4/kb_0061.png"/>
      <FILE id="LkiLyi" name="kb_0062.png" compile="0" resource="1" file="../../../../../tmp/kn4/kb_0062.png"/>
      <FILE id="LnUrdS" name="kb_0063.png" compile="0" resource="1" file="../../../../../tmp/kn4/kb_0063.png"/>
      <FILE id="ZwK2DH" name="kb_0064.png" compile="0" resource="1" file="../../../../../tmp/kn4/kb_0064.png"/>
      <FILE id="ByJIy7" name="kb_0065.png" compile="0" resource="1" file="../../../../../tmp/kn4/kb_0065.png"/>
      <FILE id="uxCUh9" name="kb_0066.png" compile="0" resource="1" file="../../../../../tmp/kn4/kb_0066.png"/>
      <FILE id="OqPcw5" name="kb_0067.png" compile="0" resource="1" file="../../../../../tmp/kn4/kb_0067.png"/>
      <FILE id="iOPPHD" name="kb_0068.png" compile="0" resource="1" file="../../../../../tmp/kn4/kb_0068.png"/>
      <FILE id="fzhxlO" name="kb_0069.png" compile="0" resource="1" file="../../../../../tmp/kn4/kb_0069.png"/>
      <FILE id="DlsSwF" name="kb_0070.png" compile="0" resource="1" file="../../../../../tmp/kn4/kb_0070.png"/>
      <FILE id="fEpaTH" name="kb_0071.png" compile="0" resource="1" file="../../../../../tmp/kn4/kb_0071.png"/>
      <FILE id="kKHA0d" name="kb_0072.png" compile="0" resource="1" file="../../../../../tmp/kn4/kb_0072.png"/>
      <FILE id="TdiKpf" name="kb_0073.png" compile="0" resource="1" file="../../../../../tmp/kn4/kb_0073.png"/>
      <FILE id="YInPnX" name="kb_0074.png" compile="0" resource="1" file="../../../../../tmp/kn4/kb_0074.png"/>
      <FILE id="TDemUs" name="kb_0075.png" compile="0" resource="1" file="../../../../../tmp/kn4/kb_0075.png"/>
      <FILE id="Cs85YQ" name="kb_0076.png" compile="0" resource="1" file="../../../../../tmp/kn4/kb_0076.png"/>
      <FILE id="j8ulOY" name="kb_0077.png" compile="0" resource="1" file="../../../../../tmp/kn4/kb_0077.png"/>
      <FILE id="Nranb2" name="kb_0078.png" compile="0" resource="1" file="../../../../../tmp/kn4/kb_0078.png"/>
      <FILE id="gXD4Y3" name="kb_0079.png" compile="0" resource="1" file="../../../../../tmp/kn4/kb_0079.png"/>
      <FILE id="ifc1rj" name="kb_0080.png" compile="0" resource="1" file="../../../../../tmp/kn4/kb_0080.png"/>
      <FILE id="hBdM1V" name="kb_0081.png" compile="0" resource="1" file="../../../../../tmp/kn4/kb_0081.png"/>
      <FILE id="LvW2NT" name="kb_0082.png" compile="0" resource="1" file="../../../../../tmp/kn4/kb_0082.png"/>
      <FILE id="PrLHRW" name="kb_0083.png" compile="0" resource="1" file="../../../../../tmp/kn4/kb_0083.png"/>
      <FILE id="fdsE1i" name="kb_0084.png" compile="0" resource="1" file="../../../../../tmp/kn4/kb_0084.png"/>
      <FILE id="dvw3yb" name="kb_0085.png" compile="0" resource="1" file="../../../../../tmp/kn4/kb_0085.png"/>
      <FILE id="Ae1gVX" name="kb_0086.png" compile="0" resource="1" file="../../../../../tmp/kn4/kb_0086.png"/>
      <FILE id="R5s03V" name="kb_0087.png" compile="0" resource="1" file="../../../../../tmp/kn4/kb_0087.png"/>
      <FILE id="FYJI3m" name="kb_0088.png" compile="0" resource="1" file="../../../../../tmp/kn4/kb_0088.png"/>
      <FILE id="IgK97C" name="kb_0089.png" compile="0" resource="1" file="../../../../../tmp/kn4/kb_0089.png"/>
      <FILE id="nl4VJr" name="kb_0090.png" compile="0" resource="1" file="../../../../../tmp/kn4/kb_0090.png"/>
      <FILE id="zGTOls" name="kb_0091.png" compile="0" resource="1" file="../../../../../tmp/kn4/kb_0091.png"/>
      <FILE id="dZpnXM" name="kb_0092.png" compile="0" resource="1" file="../../../../../tmp/kn4/kb_0092.png"/>
      <FILE id="Xoivjh" name="kb_0093.png" compile="0" resource="1" file="../../../../../tmp/kn4/kb_0093.png"/>
      <FILE id="uPqp2g" name="kb_0094.png" compile="0" resource="1" file="../../../../../tmp/kn4/kb_0094.png"/>
      <FILE id="YN8FEd" name="kb_0095.png" compile="0" resource="1" file="../../../../../tmp/kn4/kb_0095.png"/>
      <FILE id="MNpxoQ" name="kb_0096.png" compile="0" resource="1" file="../../../../../tmp/kn4/kb_0096.png"/>
      <FILE id="Hxkuwc" name="kb_0097.png" compile="0" resource="1" file="../../../../../tmp/kn4/kb_0097.png"/>
      <FILE id="Jdy1g1" name="kb_0098.png" compile="0" resource="1" file="../../../../../tmp/kn4/kb_0098.png"/>
      <FILE id="X8HdUB" name="kb_0099.png" compile="0" resource="1" file="../../../../../tmp/kn4/kb_0099.png"/>
      <FILE id="TwCZft" name="kb_0100.png" compile="0" resource="1" file="../../../../../tmp/kn4/kb_0100.png"/>
    </GROUP>
    <GROUP id="{FC5C70BA-14A2-CC42-6B94-1E2B2D68A8A4}" name="knoba1">
      <FILE id="CMXJm5" name="ka1_0000.png" compile="0" resource="1" file="../../../../../tmp/ka14/ka1_0000.png"/>
      <FILE id="wCbj4O" name="ka1_0001.png" compile="0" resource="1" file="../../../../../tmp/ka14/ka1_0001.png"/>
      <FILE id="DaPkJh" name="ka1_0002.png" compile="0" resource="1" file="../../../../../tmp/ka14/ka1_0002.png"/>
      <FILE id="KIwm7n" name="ka1_0003.png" compile="0" resource="1" file="../../../../../tmp/ka14/ka1_0003.png"/>
      <FILE id="UZbjhb" name="ka1_0004.png" compile="0" resource="1" file="../../../../../tmp/ka14/ka1_0004.png"/>
      <FILE id="WjjM7F" name="ka1_0005.png" compile="0" resource="1" file="../../../../../tmp/ka14/ka1_0005.png"/>
      <FILE id="TxICBm" name="ka1_0006.png" compile="0" resource="1" file="../../../../../tmp/ka14/ka1_0006.png"/>
      <FILE id="GOayPH" name="ka1_0007.png" compile="0" resource="1" file="../../../../../tmp/ka14/ka1_0007.png"/>
      <FILE id="wqo4fn" name="ka1_0008.png" compile="0" resource="1" file="../../../../../tmp/ka14/ka1_0008.png"/>
      <FILE id="aKOjMV" name="ka1_0009.png" compile="0" resource="1" file="../../../../../tmp/ka14/ka1_0009.png"/>
      <FILE id="pkz473" name="ka1_0010.png" compile="0" resource="1" file="../../../../../tmp/ka14/ka1_0010.png"/>
      <FILE id="V1sjRR" name="ka1_0011.png" compile="0" resource="1" file="../../../../../tmp/ka14/ka1_0011.png"/>
      <FILE id="lpDSDi" name="ka1_0012.png" compile="0" resource="1" file="../../../../../tmp/ka14/ka1_0012.png"/>
      <FILE id="qQ5WRd" name="ka1_0013.png" compile="0" resource="1" file="../../../../../tmp/ka14/ka1_0013.png"/>
      <FILE id="baPvdn" name="ka1_0014.png" compile="0" resource="1" file="../../../../../tmp/ka14/ka1_0014.png"/>
      <FILE id="BgfgQR" name="ka1_0015.png" compile="0" resource="1" file="../../../../../tmp/ka14/ka1_0015.png"/>
      <FILE id="p44jjj" name="ka1_0016.png" compile="0" resource="1" file="../../../../../tmp/ka14/ka1_0016.png"/>
      <FILE id="fEJTE6" name="ka1_0017.png" compile="0" resource="1" file="../../../../../tmp/ka14/ka1_0017.png"/>
      <FILE id="RVsj6B" name="ka1_0018.png" compile="0" resource="1" file="../../../../../tmp/ka14/ka1_0018.png"/>
      <FILE id="u1n9QY" name="ka1_0019.png" compile="0" resource="1" file="../../../../../tmp/ka14/ka1_0019.png"/>
      <FILE id="MdneVN" name="ka1_0020.png" compile="0" resource="1" file="../../../../../tmp/ka14/ka1_0020.png"/>
      <FILE id="BgV43k" name="ka1_0021.png" compile="0" resource="1" file="../../../../../tmp/ka14/ka1_0021.png"/>
      <FILE id="YrrmTV" name="ka1_0022.png" compile="0" resource="1" file="../../../../../tmp/ka14/ka1_0022.png"/>
      <FILE id="CYgLe0" name="ka1_0023.png" compile="0" resource="1" file="../../../../../tmp/ka14/ka1_0023.png"/>
      <FILE id="f8Ros6" name="ka1_0024.png" compile="0" resource="1" file="../../../../../tmp/ka14/ka1_0024.png"/>
      <FILE id="kjnss8" name="ka1_0025.png" compile="0" resource="1" file="../../../../../tmp/ka14/ka1_0025.png"/>
      <FILE id="mRwwwM" name="ka1_0026.png" compile="0" resource="1" file="../../../../../tmp/ka14/ka1_0026.png"/>
      <FILE id="a9grIM" name="ka1_0027.png" compile="0" resource="1" file="../../../../../tmp/ka14/ka1_0027.png"/>
      <FILE id="gKXYwx" name="ka1_0028.png" compile="0" resource="1" file="../../../../../tmp/ka14/ka1_0028.png"/>
      <FILE id="FnSWaC" name="ka1_0029.png" compile="0" resource="1" file="../../../../../tmp/ka14/ka1_0029.png"/>
      <FILE id="lWuaGv" name="ka1_0030.png" compile="0" resource="1" file="../../../../../tmp/ka14/ka1_0030.png"/>
      <FILE id="qFYSjF" name="ka1_0031.png" compile="0" resource="1" file="../../../../../tmp/ka14/ka1_0031.png"/>
      <FILE id="W2Wm0Z" name="ka1_0032.png" compile="0" resource="1" file="../../../../../tmp/ka14/ka1_0032.png"/>
      <FILE id="JvOgHO" name="ka1_0033.png" compile="0" resource="1" file="../../../../../tmp/ka14/ka1_0033.png"/>
      <FILE id="hx21ZO" name="ka1_0034.png" compile="0" resource="1" file="../../../../../tmp/ka14/ka1_0034.png"/>
      <FILE id="yib1Sy" name="ka1_0035.png" compile="0" resource="1" file="../../../../../tmp/ka14/ka1_0035.png"/>
      <FILE id="J9vxvu" name="ka1_0036.png" compile="0" resource="1" file="../../../../../tmp/ka14/ka1_0036.png"/>
      <FILE id="hrhDnu" name="ka1_0037.png" compile="0" resource="1" file="../../../../../tmp/ka14/ka1_0037.png"/>
      <FILE id="uhPnyz" name="ka1_0038.png" compile="0" resource="1" file="../../../../../tmp/ka14/ka1_0038.png"/>
      <FILE id="x9OPFY" name="ka1_0039.png" compile="0" resource="1" file="../../../../../tmp/ka14/ka1_0039.png"/>
      <FILE id="EFTIxx" name="ka1_0040.png" compile="0" resource="1" file="../../../../../tmp/ka14/ka1_0040.png"/>
      <FILE id="UhuAqM" name="ka1_0041.png" compile="0" resource="1" file="../../../../../tmp/ka14/ka1_0041.png"/>
      <FILE id="cG1JUd" name="ka1_0042.png" compile="0" resource="1" file="../../../../../tmp/ka14/ka1_0042.png"/>
      <FILE id="XLrZUy" name="ka1_0043.png" compile="0" resource="1" file="../../../../../tmp/ka14/ka1_0043.png"/>
      <FILE id="MCSbiX" name="ka1_0044.png" compile="0" resource="1" file="../../../../../tmp/ka14/ka1_0044.png"/>
      <FILE id="SilqZg" name="ka1_0045.png" compile="0" resource="1" file="../../../../../tmp/ka14/ka1_0045.png"/>
      <FILE id="fo2Cou" name="ka1_0046.png" compile="0" resource="1" file="../../../../../tmp/ka14/ka1_0046.png"/>
      <FILE id="mi6hv5" name="ka1_0047.png" compile="0" resource="1" file="../../../../../tmp/ka14/ka1_0047.png"/>
      <FILE id="ELSMoJ" name="ka1_0048.png" compile="0" resource="1" file="../../../../../tmp/ka14/ka1_0048.png"/>
      <FILE id="LUILCv" name="ka1_0049.png" compile="0" resource="1" file="../../../../../tmp/ka14/ka1_0049.png"/>
      <FILE id="qfKaaS" name="ka1_0050.png" compile="0" resource="1" file="../../../../../tmp/ka14/ka1_0050.png"/>
      <FILE id="VRufLv" name="ka1_0051.png" compile="0" resource="1" file="../../../../../tmp/ka14/ka1_0051.png"/>
      <FILE id="Lh2T82" name="ka1_0052.png" compile="0" resource="1" file="../../../../../tmp/ka14/ka1_0052.png"/>
      <FILE id="Bgx04C" name="ka1_0053.png" compile="0" resource="1" file="../../../../../tmp/ka14/ka1_0053.png"/>
      <FILE id="Hdwd3c" name="ka1_0054.png" compile="0" resource="1" file="../../../../../tmp/ka14/ka1_0054.png"/>
      <FILE id="EnHwPo" name="ka1_0055.png" compile="0" resource="1" file="../../../../../tmp/ka14/ka1_0055.png"/>
      <FILE id="BdL7Ag" name="ka1_0056.png" compile="0" resource="1" file="../../../../../tmp/ka14/ka1_0056.png"/>
      <FILE id="icaNkl" name="ka1_0057.png" compile="0" resource="1" file="../../../../../tmp/ka14/ka1_0057.png"/>
      <FILE id="xvUsBb" name="ka1_0058.png" compile="0" resource="1" file="../../../../../tmp/ka14/ka1_0058.png"/>
      <FILE id="fzjJ75" name="ka1_0059.png" compile="0" resource="1" file="../../../../../tmp/ka14/ka1_0059.png"/>
      <FILE id="viG1Aw" name="ka1_0060.png" compile="0" resource="1" file="../../../../../tmp/ka14/ka1_0060.png"/>
      <FILE id="duo9y5" name="ka1_0061.png" compile="0" resource="1" file="../../../../../tmp/ka14/ka1_0061.png"/>
      <FILE id="SODnOP" name="ka1_0062.png" compile="0" resource="1" file="../../../../../tmp/ka14/ka1_0062.png"/>
      <FILE id="IF7D4w" name="ka1_0063.png" compile="0" resource="1" file="../../../../../tmp/ka14/ka1_0063.png"/>
      <FILE id="I9DslE" name="ka1_0064.png" compile="0" resource="1" file="../../../../../tmp/ka14/ka1_0064.png"/>
      <FILE id="rlXhWU" name="ka1_0065.png" compile="0" resource="1" file="../../../../../tmp/ka14/ka1_0065.png"/>
      <FILE id="iOmuEq" name="ka1_0066.png" compile="0" resource="1" file="../../../../../tmp/ka14/ka1_0066.png"/>
      <FILE id="OZskB0" name="ka1_0067.png" compile="0" resource="1" file="../../../../../tmp/ka14/ka1_0067.png"/>
      <FILE id="zjTj66" name="ka1_0068.png" compile="0" resource="1" file="../../../../../tmp/ka14/ka1_0068.png"/>
      <FILE id="TWCgTx" name="ka1_0069.png" compile="0" resource="1" file="../../../../../tmp/ka14/ka1_0069.png"/>
      <FILE id="kk3JeO" name="ka1_0070.png" compile="0" resource="1" file="../../../../../tmp/ka14/ka1_0070.png"/>
      <FILE id="tG0XOC" name="ka1_0071.png" compile="0" resource="1" file="../../../../../tmp/ka14/ka1_0071.png"/>
      <FILE id="n2s0qt" name="ka1_0072.png" compile="0" resource="1" file="../../../../../tmp/ka14/ka1_0072.png"/>
      <FILE id="DFa0VS" name="ka1_0073.png" compile="0" resource="1" file="../../../../../tmp/ka14/ka1_0073.png"/>
      <FILE id="r9RuqU" name="ka1_0074.png" compile="0" resource="1" file="../../../../../tmp/ka14/ka1_0074.png"/>
      <FILE id="p8YaWy" name="ka1_0075.png" compile="0" resource="1" file="../../../../../tmp/ka14/ka1_0075.png"/>
      <FILE id="sbUvQW" name="ka1_0076.png" compile="0" resource="1" file="../../../../../tmp/ka14/ka1_0076.png"/>
      <FILE id="LyuSJv" name="ka1_0077.png" compile="0" resource="1" file="../../../../../tmp/ka14/ka1_0077.png"/>
      <FILE id="n1VqL3" name="ka1_0078.png" compile="0" resource="1" file="../../../../../tmp/ka14/ka1_0078.png"/>
      <FILE id="UtUuup" name="ka1_0079.png" compile="0" resource="1" file="../../../../../tmp/ka14/ka1_0079.png"/>
      <FILE id="ourtAE" name="ka1_0080.png" compile="0" resource="1" file="../../../../../tmp/ka14/ka1_0080.png"/>
      <FILE id="VTkEM9" name="ka1_0081.png" compile="0" resource="1" file="../../../../../tmp/ka14/ka1_0081.png"/>
      <FILE id="rsz1UK" name="ka1_0082.png" compile="0" resource="1" file="../../../../../tmp/ka14/ka1_0082.png"/>
      <FILE id="PzlWqs" name="ka1_0083.png" compile="0" resource="1" file="../../../../../tmp/ka14/ka1_0083.png"/>
      <FILE id="NYEkHy" name="ka1_0084.png" compile="0" resource="1" file="../../../../../tmp/ka14/ka1_0084.png"/>
      <FILE id="usJb12" name="ka1_0085.png" compile="0" resource="1" file="../../../../../tmp/ka14/ka1_0085.png"/>
      <FILE id="TDhj6z" name="ka1_0086.png" compile="0" resource="1" file="../../../../../tmp/ka14/ka1_0086.png"/>
      <FILE id="vWxkfz" name="ka1_0087.png" compile="0" resource="1" file="../../../../../tmp/ka14/ka1_0087.png"/>
      <FILE id="wru34q" name="ka1_0088.png" compile="0" resource="1" file="../../../../../tmp/ka14/ka1_0088.png"/>
      <FILE id="PBFQcE" name="ka1_0089.png" compile="0" resource="1" file="../../../../../tmp/ka14/ka1_0089.png"/>
      <FILE id="Suynrq" name="ka1_0090.png" compile="0" resource="1" file="../../../../../tmp/ka14/ka1_0090.png"/>
      <FILE id="MIghix" name="ka1_0091.png" compile="0" resource="1" file="../../../../../tmp/ka14/ka1_0091.png"/>
      <FILE id="GKAhYe" name="ka1_0092.png" compile="0" resource="1" file="../../../../../tmp/ka14/ka1_0092.png"/>
      <FILE id="PeC85Q" name="ka1_0093.png" compile="0" resource="1" file="../../../../../tmp/ka14/ka1_0093.png"/>
      <FILE id="eCidw9" name="ka1_0094.png" compile="0" resource="1" file="../../../../../tmp/ka14/ka1_0094.png"/>
      <FILE id="CkEJYX" name="ka1_0095.png" compile="0" resource="1" file="../../../../../tmp/ka14/ka1_0095.png"/>
      <FILE id="yErVji" name="ka1_0096.png" compile="0" resource="1" file="../../../../../tmp/ka14/ka1_0096.png"/>
      <FILE id="mfYIpq" name="ka1_0097.png" compile="0" resource="1" file="../../../../../tmp/ka14/ka1_0097.png"/>
      <FILE id="xah1iC" name="ka1_0098.png" compile="0" resource="1" file="../../../../../tmp/ka14/ka1_0098.png"/>
      <FILE id="pXKkAx" name="ka1_0099.png" compile="0" resource="1" file="../../../../../tmp/ka14/ka1_0099.png"/>
      <FILE id="pVvM9j" name="ka1_0100.png" compile="0" resource="1" file="../../../../../tmp/ka14/ka1_0100.png"/>
    </GROUP>
    <GROUP id="{BD49C177-C17A-6322-D6C4-D7F64AB7C525}" name="Source">
      <FILE id="mpcp34" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="Sbk65a" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="gbVHTr" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="seiyTg" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019" toolset="v141" windowsTargetPlatformVersion="10.0.17763.0">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="OD808"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="OD808"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS buildEnabled="0" windowsTargetPlatformVersion="10.0.17763.0"
             continuousRebuildEnabled="1"/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
